<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <link rel="stylesheet" href="./style.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
   --card-width: 400px;
   --card-height: 300px;
   --card-transition-duration: 800ms;
   --card-transition-easing: ease;
}

 /* * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
} */
 /* body {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0, 0, 0, 0.787);
   overflow: hidden;
} */
 /* button {
   border: none;
   background: none;
   cursor: pointer;
} */
 button:focus {
   outline: none;
   border: none;
}
 .app {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .app__bg {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -5;
   filter: blur(8px);
   pointer-events: none;
   user-select: none;
   overflow: hidden;
}
 .app__bg::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   /* background: #000; */
   z-index: 1;
   opacity: 0.8;
}
 .app__bg__image {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
   width: 180%;
   height: 180%;
   transition: transform 1000ms ease, opacity 1000ms ease;
   overflow: hidden;
}
 .app__bg__image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
 .app__bg__image.current--image {
   opacity: 1;
   --image-translate-offset: 0;
}
 .app__bg__image.previous--image, .app__bg__image.next--image {
   opacity: 0;
}
 .app__bg__image.previous--image {
   --image-translate-offset: -25%;
}
 .app__bg__image.next--image {
   --image-translate-offset: 25%;
}
 .cardList {
   position: absolute;
   width: calc(3 * var(--card-width));
   height: auto;
}
 .cardList__btn {
   --btn-size: 60px;
   width: var(--btn-size);
   height: var(--btn-size);
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 100;
}
 .cardList__btn.btn--left {
   left: -5%;
   border:  0 none;
}
 .cardList__btn.btn--right {
   right: -5%;
   border:  0 none;
}
 .cardList__btn .icon {
   width: 100%;
   height: 100%;
}
 .cardList__btn .icon svg {
   width: 100%;
   height: 100%;
   
}
 .cardList .cards__wrapper {
   position: relative;
   width: 100%;
   height: 100%;
   perspective: 1000px;
}
 .card {
   background-color: transparent;
   --card-translateY-offset: 100vh;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
   display: inline-block;
   width: var(--card-width);
   height: var(--card-height);
   transition: transform var(--card-transition-duration) var(--card-transition-easing);
   user-select: none;
}
 .card::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: transparent;
   z-index: 1;
   transition: opacity var(--card-transition-duration) var(--card-transition-easing);
   opacity: calc(1 - var(--opacity));
}
 .card__image {
   position: relative;
   width: 100%;
   height: 100%;
}
 .card__image img {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   /* object-fit: cover; */
}
 .card.current--card {
   --current-card-rotation-offset: 0;
   --card-translateX-offset: 0;
   --card-rotation-offset: var(--current-card-rotation-offset);
   --card-scale-offset: 1.2;
   --opacity: 0.8;
   width: 550px;
   border: 0 none;
   background-color: transparent;
}
 .card.previous--card {
   --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
   --card-rotation-offset: 25deg;
   width: 550px;
   border: 0 none;
   background-color: transparent;
}
 .card.next--card {
   --card-translateX-offset: calc(var(--card-width) * 1.1);
   --card-rotation-offset: -25deg;
   width: 550px;
   border: 0 none;
   background-color: transparent;
}
 .card.previous--card, .card.next--card {
   --card-scale-offset: 0.9;
   --opacity: 0.4;
}
 /* .infoList {
   position: absolute;
   width: calc(3 * var(--card-width));
   height: var(--card-height);
   pointer-events: none;
} */
 .infoList .info__wrapper {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
   perspective: 1000px;
   transform-style: preserve-3d;
}
 .info {
   margin-bottom: calc(var(--card-height) / 8);
   margin-left: calc(var(--card-width) / 1.5);
   transform: translateZ(2rem);
   transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
 /* .info .text {
   position: relative;
   font-family: "Montserrat";
   font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
   white-space: nowrap;
   color: #fff;
   width: fit-content;
} */
 .info .name, .info .location {
   text-transform: uppercase;
}
 .info .location {
   font-weight: 800;
}
 .info .location {
   --mg-left: 40px;
   --text-size-offset: 0.12;
   font-weight: 600;
   margin-left: var(--mg-left);
   margin-bottom: calc(var(--mg-left) / 2);
   padding-bottom: 0.8rem;
}
 .info .location::before, .info .location::after {
   content: "";
   position: absolute;
   background: #fff;
   left: 0%;
   transform: translate(calc(-1 * var(--mg-left)), -50%);
}
 .info .location::before {
   top: 50%;
   width: 20px;
   height: 5px;
}
 .info .location::after {
   bottom: 0;
   width: 60px;
   height: 2px;
}
 .info .description {
   --text-size-offset: 0.065;
   font-weight: 500;
}
 .info.current--info {
   opacity: 1;
   display: block;
}
 .info.previous--info, .info.next--info {
   opacity: 0;
   display: none;
}
 .loading__wrapper {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* background: #000; */
   z-index: 200;
}
 .loading__wrapper .loader--text {
   color: #fff;
   font-family: "Montserrat";
   font-weight: 500;
   margin-bottom: 1.4rem;
}
 .loading__wrapper .loader {
   position: relative;
   width: 200px;
   height: 2px;
   background: rgba(255, 255, 255, 0.25);
}
 .loading__wrapper .loader span {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: #f00;
   transform: scaleX(0);
   transform-origin: left;
}
 @media only screen and (min-width: 800px) {
   :root {
     --card-width: 400px;
     --card-height: 400px;
  }
}
 .support {
   position: absolute;
   right: 10px;
   bottom: 10px;
   padding: 10px;
   display: flex;
}
 .support a {
   margin: 0 10px;
   color: #fff;
   font-size: 1.8rem;
   backface-visibility: hidden;
   transition: all 150ms ease;
}
 .support a:hover {
   transform: scale(1.1);
}
 
    </style>
    <title>Flipreward</title>
    <link rel="Flipreward" type="image/png" href="./img/FliprewardLogo.png"/>
    
  </head>
  <body>
        <!------------------------------------ landing page  ---------------------------------------------->

    <section class="section1">
      <a href="./index.html">
        <button type="button" class="btn btn-outline-secondary button1">
          Home
        </button>
      </a>
      <a href="./pricing.html">
      <button  type="button" class="btn btn-outline-secondary button2">
        Pricing
      </button>
      </a>
      <button type="button" class="btn btn-outline-secondary button3">
        Login
      </button>
     
    <div class="flipLandingPageLogo"  > 
  <img  src="./img/FLiprewardLogo2.png" style="width: 650px; margin-top: 50px; "/>
    </div>
    <div ><img src="./img/copedTabelt.png" style="width: 660px;  position: absolute; margin-left: 50%; margin-top: -6%;" alt=""></div>
      <div class="container-2" style=" margin-top: 150px;">
       <div >
        <h1 class="slogan" >
        Bring more and more<br />
        regular customers into<br />
        your shop
      </h1>
      <button type="button" id="joinUsBtn" class="btn btn-secondary joinUsBtn">Join us</button>
    </div>
     
   
    </div> 
   </section>
    <!------------------------------------ landing page ending ---------------------------------------------->

    <!------------------------------------ why loyalty page ---------------------------------------------->
    <section style="display: block;">
    <h1 style="font-size: 100px; color: #1F2040;">Why Loyalty</h1>
  </section>
    <section class="section2">
      <div class="cardconatiner" style="display: flex; justify-content: space-around;">
      <div  style="width: 24rem; margin-top: 130px; height: 12rem; background-color: transparent; border-color: transparent;">
        <div style="text-align: center;">
          <img src="./img/handshake.png" style="width: 120px;"/>
        </div>
        <div  class="card-body  ">
          <h5 class="card-title" style="text-align: center; color: #E73786; font-size: 25px;" >Make customers feel appreciated
          </h5>
          <p class="card-text" style="text-align: center; color: white; font-size: 15px;" >A comprehensive, personalised loyalty program will build an emotional connection between your business and customers, and make them feel part of the brand.
          </p>
        </div>
      </div>
      <div  style="width: 24rem; margin-top: 250px; height: 12rem; background-color: transparent; border-color: transparent;">
        <div style="text-align: center;">
          <img src="./img/coin.png" style="width: 120px;"/>
        </div>
        <div  class="card-body  ">
          <h5 class="card-title" style="text-align: center; color: #E73786; font-size: 25px;" >Save money


          </h5>
          <p class="card-text" style="text-align: center; color: white; font-size: 15px;" >IEfficient retention strategies are less expensive than attracting new customers, and can often attract new customers as a side effect.
          </p>
        </div>
      </div>
      <div  style="width: 24rem; margin-top: 360px; height: 12rem; background-color: transparent; border-color: transparent;">
        <div style="text-align: center;">
          <img src="./img/profit.png" style="width: 120px;"/>
        </div>
        <div  class="card-body  ">
          <h5 class="card-title" style="text-align: center; color: #E73786; font-size: 25px;" >Increase revenue

          </h5>
          <p class="card-text" style="text-align: center; color: white; font-size: 15px;" >Increasing customer retention helps boost profits simply because loyal customers already have trust in your brand and therefore are likely to spend more.
       <!------------------------------------ why loyalty page ending ---------------------------------------------->

          </p>
        </div>
      </div>
      </div>
    </section>

        <!------------------------------------ tablet steps page ---------------------------------------------->
<section class="slides" style="margin-bottom: 500px;">
  <div class="app">
    <div class="cardList">
      <button class="cardList__btn btn btn--left">
        <div class="icon">
          <svg>
            <use xlink:href="#arrow-left"></use>
          </svg>
        </div>
      </button>
  
      <div class="cards__wrapper">
        <div class="card current--card">
          <div class="card__image">
            <img src="./img/tablet_1.png" alt="" />
          </div>
        </div>
  
        <div class="card next--card">
          <div class="card__image">
            <img src="./img/tablet_2.png" alt="" />
          </div>
        </div>
  
        <div class="card previous--card">
          <div class="card__image">
            <img src="./img/tablet_3.png" alt="" />
          </div>
        </div>
      </div>
  
      <button class="cardList__btn btn btn--right">
        <div class="icon">
          <svg>
            <use xlink:href="#arrow-right"></use>
          </svg>
        </div>
      </button>
    </div>
  
    <div class="infoList">
      <div class="info__wrapper">
        <div class="info current--info">
          <!-- <h1 class="text name">Highlands</h1>
          <h4 class="text location">Scotland</h4>
          <p class="text description">The mountains are calling</p> -->
        </div>
  
        <div class="info next--info">
          <!-- <h1 class="text name">Machu Pichu</h1>
          <h4 class="text location">Peru</h4>
          <p class="text description">Adventure is never far away</p> -->
        </div>
  
        <div class="info previous--info">
          <!-- <h1 class="text name">Chamonix</h1>
          <h4 class="text location">France</h4>
          <p class="text description">Let your dreams come true</p> -->
        </div>
      </div>
    </div>
  
  
    <div class="app__bg">
      <div class="app__bg__image current--image">
        <!-- <img src="./images/tablet_1.png" alt="" /> -->
      </div>
      <div class="app__bg__image next--image">
        <!-- <img src="./images/tablet_2.png" alt="" /> -->
      </div>
      <div class="app__bg__image previous--image">
        <!-- <img src="./images/tablet_3.png" alt="" /> -->
      </div>
    </div>
  </div>
  
  <!-- <div class="loading__wrapper">
    <div class="loader--text">Loading...</div>
    <div class="loader">
      <span></span>
    </div>
  </div> -->
  
  
  <svg class="icons" style="display: none;">
    <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
      <polyline points='328 112 184 256 328 400'
             style='fill:none;stroke:#E73786;stroke-linecap:round;stroke-linejoin:round;stroke-width:65px' />
    </symbol>
    <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
      <polyline points='184 112 328 256 184 400'
             style='fill:none;stroke:#E73786;stroke-linecap:round;stroke-linejoin:round;stroke-width:65px' />
      </symbol>
      </svg>
    </section>


    <section class="dashboard" style=" padding-top: 30px; margin-bottom: 100px; ">
      <div style="text-align: center;background-color: white; width: 800px; padding: 40px; border: 1 solid rgb(141, 141, 141); margin-left: auto; margin-right: auto; border-radius: 10px;">
<h2 style="font-size: 50px; color: #E73786; margin-bottom: 15px;">Easy dashboard
</h2>
<img style="width: 700px;" src="./img/dash.png" alt="">
<p style="color: rgb(105, 104, 104); font-size: 20px; font-weight: 500;">Control all your campaigns, track your customer’s data<br>  and automatically send the right rewards to the right customers!

</p>


</div>
    </section>


    <!-- <section class="hero3">

  
     
      <section class="counters">
        <div class="counter-container">
            <div class="i-contianer">
              <div class="fa">
                <i class="fab fa-free-code-camp fa-2x i-counter"></i>
              </div>
                <div class="i-i-contianer">
                <div class="counter" data-target="60000">0</div>
                <h3 class="counter-title">New Places Every Day</h3>
              </div>
            </div>
    
    
            <div class="i-contianer">
              <div class="fa">
                <i class="far fa-thumbs-up fa-2x i-counter"></i>
              </div>
                <div class="i-i-contianer ">
                <div class="counter" data-target="80000">0</div>
                <h3 class="counter-title">Happy Costumers</h3>
              </div>
            </div>
    
    
    
            <div class="i-contianer">
              <div class="fa">
                <i class="far fa-comment-alt fa-2x i-counter"></i>
              </div>
                <div class="i-i-contianer">
                <div class="counter" data-target="150000">0</div>
                <h3 class="counter-title">Costumers Review</h3>
              </div>
            </div>
    
           
            <div class="i-contianer">
              <div class="fa">
                <i class="far fa-star fa-2x i-counter"></i>
              </div>
                <div class="i-i-contianer">
                <div class="counter" data-target="150000">0</div>
                <h3 class="counter-title">Amazing Ratings</h3>
              </div>
            </div>
        </div>
                </section>
    
    </section> -->



    <section class="serving" >
      <div class="container" style="width: 1190px; margin-right: auto; margin-left: auto;" >
          <h3 style="text-align: center; font-size: 60px; margin-bottom: 40px;color: #1F2040;">TITLE </h3>
          <div class="row" style="display: flex; justify-content: space-around; ">
              <div class="col-md col-sm-6 col-6 wow fadeInUpBig" data-wow-duration=".75s" data-wow-offset="60" style="visibility: visible; animation-duration: 0.75s; min-width: 240px;" >
                  <div class="mainbox">
                      <div class="cr1">
                          <h5>هني</h5>
                      </div>
                      <div class="afr1">
                          <span>143</span>
                      </div>
                  </div>
              </div>
              <div class="col-md col-sm-6 col-6 wow fadeInUpBig" data-wow-duration=".85s" data-wow-offset="60" style="visibility: visible; animation-duration: 0.85s;
              min-width: 240px;">
                  <div class="mainbox">
                      <div class="cr2">
                          <h5>اكتب</h5>
                      </div>
                      <div class="afr2">
                          <span>236</span>
                      </div>
                  </div>
              </div>
              <div class="col-md col-sm-6 col-6 wow fadeInUpBig" data-wow-duration=".95s" data-wow-offset="60" style="visibility: visible; animation-duration: 0.95s;
              min-width: 240px;">
                  <div class="mainbox">
                      <div class="cr3">
                          <h5>شنو</h5>
                      </div>
                      <div class="afr3">
                          <span>5</span>
                      </div>
                  </div>
              </div>
              <div class="col-md col-sm-6 col-6 wow fadeInUpBig" data-wow-duration="1.05s" data-wow-offset="60" style="visibility: visible; animation-duration: 1.05s;
              min-width: 240px;">
                  <div class="mainbox">
                      <div class="cr4">
                          <h5>مادري </h5>
                      </div>
                      <div class="afr4">
                          <span>
                              390B
                          </span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  
    <section class="section3 "  >
      
      <!-- <div style="margin-left: 345px; margin-right: 100px; ">
        <h1>Be a Partner</h1>
      </div> -->
<!-- <h1 style="margin-top: -200px; color: transparent;">Be a Partner</h1> -->
      <div style="display: flex; margin-top: -180px;">
        <div  style="margin-top: 590px;   margin-left: 200px; margin-bottom: 50px; padding-right: 200px;">
          <h2 style="font-size: 50px; color: white; text-align: center;" >It’s very easy <br>
             to get started
          </h2>
          <button style="margin-bottom: 30px; margin-left: 95px; " type="button"  class="btn btn-secondary joinUsBtn">Join us</button>
        <div class="socials-wrapper" style="align-items: center;" >
          <ul>
            <li><a href="https://twitter.com/flipreward" target="_blank" class="twitter"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.instagram.com/flipreward/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/flipreward/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a></li>         
           </ul>
        </div>
 </div>

      <form style="margin-top: 500px; margin-left: 60px;  min-width: 420px;">      
        <input name="Your Name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="Email Address" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Your message"></textarea>
        <button type="submit">Submit</button>
      </form>
      
    </div>
 <!-- <h5 style="color: white; text-align: center; margin-top: -50px; ">Copyright &copy; Flipreward</h5> -->
    </section>

        <!------------------------------------ Scripts ---------------------------------------------->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
      <script src="./script.js"></script>

     
     
  </body>
</html>
