<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./test.scss"> -->
  <title>Document</title>

  <style>
   }
 a {
	 text-decoration: none;
}
 h1 {
	 text-align: center;
	 font-family: 'Lato', sans-serif;
	 font-size: 25px;
	 line-height: 32px;
	 padding-top: 70px;
}
 h1 a {
	 color: #6cc;
}
 .price-table-wrapper {
	 font-family: 'Lato', sans-serif;
	 text-align: center;
	 margin-top: 30px;
}
 .price-table-wrapper .featured-table {
	 box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
 .price-table-wrapper .pricing-table {
	 display: inline-block;
	 border: 1px solid #c8c8c8;
	 border-radius: 10px;
	 background: white;
	 margin: 20px;
	 transition: all 0.3s ease-in-out;
}
 .price-table-wrapper .pricing-table__header {
	 padding: 20px;
	 font-size: 20px;
	 color: #909090;
	 background: #e0e0e0;
}
 .price-table-wrapper .pricing-table__price {
	 color: #6cc;
	 padding: 20px;
	 margin: auto;
	 font-size: 40px;
	 font-weight: 500;
}
 .price-table-wrapper .pricing-table__button {
	 display: block;
	 background: #6cc;
	 text-decoration: none;
	 padding: 20px;
	 color: white;
	 position: relative;
	 overflow: hidden;
	 transition: all 0.3s ease-in-out;
}
 .price-table-wrapper .pricing-table__button:before {
	 position: absolute;
	 left: -20%;
	 top: -10%;
	 content: '';
	 width: 60%;
	 height: 220%;
	 transform: rotate(-30deg);
	 background: white;
	 opacity: 0.3;
	 transition: all 0.3s ease-in-out;
}
 .price-table-wrapper .pricing-table__button:after {
	 position: absolute;
	 content: '>';
	 top: 0;
	 right: 0;
	 font-size: 25px;
	 padding: 15px;
	 padding-right: 40px;
	 color: white;
	 opacity: 0;
	 transition: all 0.3s ease-in-out;
}
 .price-table-wrapper .pricing-table__button:hover {
	 background: black;
}
 .price-table-wrapper .pricing-table__list {
	 padding: 20px;
	 color: #a0a0a0;
}
 .price-table-wrapper .pricing-table__list li {
	 padding: 15px;
	 border-bottom: 1px solid #c8c8c8;
}
 .price-table-wrapper .pricing-table__list li:last-child {
	 border: none;
}
 .price-table-wrapper .pricing-table:hover {
	 box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
 .price-table-wrapper .pricing-table:hover .pricing-table__button {
	 padding-left: 0;
	 padding-right: 35px;
}
 .price-table-wrapper .pricing-table:hover .pricing-table__button:before {
	 top: -80%;
	 transform: rotate(0deg);
	 width: 100%;
}
 .price-table-wrapper .pricing-table:hover .pricing-table__button:after {
	 opacity: 1;
	 padding-right: 15px;
}
 

  </style>
</head>
<body>
  


 
<h1>RESPONSIVE PRICING TABLE DESIGN <br> BY <a target="blank" href="http://www.digimadmedia.com">DIGIMAD MEDIA</h1>

  <div class="price-table-wrapper">
    <div class="pricing-table">
      <h2 class="pricing-table__header">- BASIC -</h2>
      <h3 class="pricing-table__price">£50</h3>
      <a target="_blank" class="pricing-table__button" href="http://www.digimadmedia.com">
        Join Now!
      </a>
      <ul class="pricing-table__list">
        <li>30 day free trial</li>
        <li>50gb storage space</li>
        <li>20% discount</li>
        <li>24 hour support</li>
      </ul>
    </div>
    <div class="pricing-table featured-table">
      <h2 class="pricing-table__header">- BUSINESS -</h2>
      <h3 class="pricing-table__price">£80</h3>
      <a target="_blank" class="pricing-table__button" href="http://www.digimadmedia.com">
        Join Now!
      </a>
      <ul class="pricing-table__list">
        <li>40 day free trial</li>
        <li>100gb storage space</li>
        <li>25% discount</li>
        <li>24 hour support</li>
      </ul>
    </div>
    <div class="pricing-table">
      <h2 class="pricing-table__header">- PREMIUM -</h2>
      <h3 class="pricing-table__price">£130</h3>
      <a target="_blank" class="pricing-table__button" href="http://www.digimadmedia.com">
        Join Now!
      </a>
      <ul class="pricing-table__list">
        <li>50 day free trial</li>
        <li>200gb storage space</li>
        <li>40% discount</li>
        <li>24 hour support</li>
      </ul>
    </div>
  </div>
</body>
</html>